<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_datos"
            android:icon="@drawable/user"
            android:title="Datos personales"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_ruleta"
            android:icon="@drawable/ruleta"
            android:title="Ruleta"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_jackpot"
            android:icon="@drawable/slot_machine"
            android:title="Jackpot"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_blackjack"
            android:icon="@drawable/black_jack"
            android:title="BlackJack"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_trofeos"
            android:icon="@drawable/trofeo"
            android:title="Trofeos"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@drawable/baseline_door_front_24"
            android:title="Cerrar sesión"
            tools:ignore="HardcodedText" />

    </group>

</menu>