<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="362dp"
            android:layout_height="314dp"
            android:background="#707070">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="boton_cerrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_close"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvVictoriaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="sans-serif-condensed"
                android:text="HAS GANADO"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvSaldoGanado"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/tvSaldoGanado"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/tvSaldoGanado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:fontFamily="sans-serif-condensed"
                android:text="1.000"
                android:textColor="@color/amarillo"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lottieHucha"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/lottieHucha"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <TextView
                android:id="@+id/tvEuroSimbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="€"
                android:layout_marginLeft="3dp"
                android:textColor="@color/amarillo"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvSaldoGanado"
                app:layout_constraintStart_toEndOf="@+id/tvSaldoGanado"
                app:layout_constraintTop_toTopOf="@+id/tvSaldoGanado"
                tools:ignore="HardcodedText,TextSizeCheck" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieHucha"
                android:layout_width="184dp"
                android:layout_height="124dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/hucha"
                tools:ignore="ImageContrastCheck">


            </com.airbnb.lottie.LottieAnimationView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>